<?xml version="1.0" encoding="iso-8859-1"?>

<project name="NAnt" default="build" basedir=".">
	<tstamp/>
	<property name="debug" value="true"/>
	<property name="project.name" value="nant"/>
	<property name="project.version" value="0.6.0"/> 	<!-- TODO: get this from AssemblyInfo.cs using a regular expression some how -->
	<property name="dist.dir" value="${project.name}"/>
	<property name="build.dir" value="build"/>
	<property name="dist.name" value="${project.name}-src-${project.version}.zip"/>
	<property name="backup.name" value="..\nant-backup-${nant.dstamp}-${nant.tstamp}.zip" />

	<echo message="Building ${project.name}-${project.version}"/>

	<target name="clean">
		<delete dir="${build.dir}" verbose="true" failonerror="false"/>
		<delete dir="${dist.dir}" verbose="true" failonerror="false"/>
		<delete verbose="true" >
			<fileset basedir="examples">
				<includes name="UserTask/UserTask.dll"/>
				<includes name="HelloWorld/*.exe"/>
			</fileset>
		</delete>
		<delete file="${dist.name}" verbose="true" failonerror="false"/>
	</target>

	<target name="build">
		<mkdir dir="${build.dir}"/>
		<csc target="exe" output="${build.dir}\NAnt.exe" debug="${debug}">
			<sources basedir="src\NAnt">
				<includes name="**/*.cs"/>
			</sources>
			<references/>
		</csc>
	</target>

	<target name="examples" depends="build">
		<exec program="${build.dir}\nant.exe" basedir="examples"/>
	</target>

<!--
	<target name="test" depends="build">
		<exec program="build\nant.exe" commandline="-buildfile:test.build dist"/>
	</target>
-->

	<target name="backup">
		<exec program="bin/zip.exe" commandline="-r -q ${backup.name} *"/>
	</target>

	<target name="dist" depends="clean">
		<!-- build a clean release distribution for release -->
		<property name="debug" value="false"/>
		<echo message="Debug = ${debug}"/>
		<call target="build"/>
		<copy file="${build.dir}\NAnt.exe" todir="${dist.dir}\bin"/>

		<copy todir="${dist.dir}">
			<fileset>
				<includes name="bin/**"/>
				<includes name="doc/**"/>
				<includes name="src/**"/>
				<includes name="examples/**"/>
				<includes name="NAnt.build"/>
				<includes name="NAnt.key"/>
				<includes name="README.txt"/>
				<includes name="COPYING.txt"/>
			</fileset>
		</copy>

		<delete file="${dist.name}" failonerror="false"/>
		<exec program="bin/zip.exe" commandline="-r -q ${dist.name} ${dist.dir}/*"/>

		<!-- don't need the distribution directory anymore -->
		<delete dir="${dist.dir}" verbose="true"/>
	</target>
</project>
