<?xml version="1.0"?>
<project name="nant" default="test">
    <!-- global project settings -->
    <property name="project.name"          value="nant"/>
    <property name="project.version"       value="0.8.0"/>
    <property name="project.html-help.dir" value="C:\Program Files\HTML Help Workshop"/>

    <!-- default configuration -->
    <property name="project.config"        value="debug"/> <!-- debug|release -->

    <!-- named project configurations (used by self-test and self-doc tasks) -->
    <target name="debug" description="Perform a 'debug' build">
        <property name="project.config" value="debug"/>
        <property name="build.debug"    value="true"/>
        <property name="build.dir"      value="${nant.project.basedir}/build/${project.name}-${project.version}-${project.config}"/>
    </target>

    <target name="release" description="Perform a 'release' build">
        <property name="project.config" value="release"/>
        <property name="build.debug"    value="false"/>
        <property name="build.dir"      value="${nant.project.basedir}/build/${project.name}-${project.version}"/>
    </target>

    <!-- build tasks -->
    <target name="init" description="Initializes build properties">
        <call target="${project.config}"/>
    </target>

    <target name="clean" depends="init" description="Deletes current build configuration">
        <delete verbose="true" dir="${build-dir}" failonerror="false"/>
    </target>

    <target name="cleanall" description="Deletes every build configuration">
        <echo message="Deleting all builds from all configurations"/>
        <delete verbose="true" dir="build" failonerror="false"/>
    </target>

    <target name="build" depends="init" description="Builds current configuration">
		<!-- prepare build directory -->
        <mkdir dir="${build.dir}/bin"/>
        <copy todir="${build.dir}/bin">
            <fileset basedir="bin">
                <includes name="NDoc.Core.dll"/>
                <includes name="NDoc.Documenter.Msdn.dll"/>
                <includes name="NUnitCore.dll"/>
                <includes name="SharpZipLib.dll"/>
            </fileset>
        </copy>

		<!-- build NAnt.Core -->
        <csc target="library" debug="${build.debug}" output="${build.dir}/bin/NAnt.Core.dll" doc="${build.dir}/bin/NAnt.Core.xml">
            <sources basedir="src/NAnt.Core">
                <includes name="**/*.cs"/>
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="Microsoft.JScript.dll" asis="true"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>

		<!-- build NAnt.Core.Tests -->
        <csc target="library" debug="${build.debug}" output="${build.dir}/bin/NAnt.Core.Tests.dll">
            <sources basedir="src/NAnt.Core.Tests">
                <includes name="**/*.cs"/>
                <excludes name="**/GetTaskTest.cs"/>
                <excludes name="**/MailTaskTest.cs"/>
                <excludes name="**/TouchTaskTest.cs"/>
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NUnitCore.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>


		<!-- build NAnt.Console -->
        <csc target="exe" debug="${build.debug}" output="${build.dir}/bin/NAnt.Console.exe" doc="${build.dir}/bin/NAnt.Console.xml">
            <sources basedir="src/NAnt.Console">
                <includes name="**/*.cs"/>
            </sources>
            <resources basedir="src/NAnt.Console/Resources">
                <includes name="**/*"/>
            </resources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>

        <!-- compile NAnt.Console.Tests -->
        <csc target="library" debug="${build.debug}" output="${build.dir}/bin/NAnt.Console.Tests.dll">
            <sources basedir="src/NAnt.Console.Tests">
                <includes name="**/*.cs"/>
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Console.exe"/>
                <includes name="NAnt.Core.dll"/>
                <includes name="NAnt.Core.Tests.dll"/>
                <includes name="NUnitCore.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>

        <foreach item="Line" property="filename" in="src/TaskAssemblies.txt">
            <nant buildfile="src/${filename}.build" target="build"/>
        </foreach>
    </target>

    <target name="test" depends="build" description="Tests current configuration">
        <echo message="Running unit tests with just built version of NAnt."/>
        <exec program="${build.dir}/bin/NAnt.Console.exe">
			<arg value="-indent:1"/>
			<arg value="-buildfile:NAnt.build"/>
			<arg value="${project.config}"/>
			<arg value="self-test"/>
		</exec>
    </target>

    <target name="self-test" depends="init">
        <nunit>
            <formatter type="Xml"/>
            <test class="NAnt.Core.Tests.AllTests"        assembly="${build.dir}/bin/NAnt.Core.Tests.dll"        outfile="${build.dir}/bin/NAnt.Core.Tests.Results" />
            <test class="NAnt.Console.Tests.AllTests"     assembly="${build.dir}/bin/NAnt.Console.Tests.dll"     outfile="${build.dir}/bin/NAnt.Console.Tests.Results" />
        </nunit>
        <foreach item="Line" property="filename" in="src/TaskAssemblies.txt">
            <nant buildfile="src/${filename}.build" target="test"/>
        </foreach>
    </target>

    <target name="userdoc" depends="build" description="Builds user documentation">
		<!-- build the documenter -->
        <csc target="library" output="${build.dir}/bin/NDoc.Documenter.NAnt.dll" debug="${build.debug}">
            <sources basedir="src/NDoc.Documenter.NAnt">
                <includes name="**/*.cs"/>
            </sources>
            <references>
                <includes name="${build.dir}/bin/NDoc.Core.dll" />
            </references>
            <arg value="/resource:src/NDoc.Documenter.NAnt\Resources\tags.xslt,Documenter.xslt.tags.xslt" />
            <arg value="/resource:src/NDoc.Documenter.NAnt\Resources\task-doc.xslt,Documenter.xslt.task-doc.xslt" />
            <arg value="/resource:src/NDoc.Documenter.NAnt\Resources\task-index.xslt,Documenter.xslt.task-index.xslt" />
        </csc>
        <echo message="Documenting NAnt with just built version of NAnt.Documenter."/>
        <exec program="${build.dir}/bin/NAnt.Console.exe">
			<arg value="-indent:1"/>
			<arg value="-buildfile:NAnt.build"/>
			<arg value="${project.config}"/>
			<arg value="self-userdoc"/>
		</exec>
	</target>
	<target name="self-userdoc" depends="init">
		<!-- use ndoc and NAnt.Documenter to build user doc -->
        <ndoc>
            <assemblies basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NAnt.*Tasks.dll"/>
            </assemblies>
            <documenters>
                <documenter name="NAntTask">
                    <property name="OutputDirectory" value="${build.dir}/doc/help/tasks" />                                                      
                    <property name="ShowMissingSummaries" value="${build.debug}" />
                    <property name="ShowMissingRemarks" value="False" />
                    <property name="ShowMissingParams" value="False" />
                    <property name="ShowMissingReturns" value="False" />
                    <property name="ShowMissingValues" value="False" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentEmptyNamespaces" value="True" />
                    <property name="IncludeAssemblyVersion" value="False" />
                    <property name="SkipNamespacesWithoutSummaries" value="False" />
                    <property name="CopyrightText" value="Copyright (C) 2001-2002 Gerry Shaw" />
                    <property name="CopyrightHref" value="http://nant.sourceforge.net" />
                </documenter>
            </documenters>
        </ndoc>
        <!-- copy images so we can preview userdoc and have it look right -->
        <copy file="doc/style.css" todir="${build.dir}/doc" />
        <copy file="doc/arrow.gif" todir="${build.dir}/doc" />
        <echo message="Preview task references: file://${build.dir}/doc/help/tasks/index.html"/>
    </target>

    <target name="sdkdoc" depends="build" description="Builds SDK documentation">
        <echo message="Documenting NAnt with just built version of NAnt."/>
        <exec program="${build.dir}/bin/NAnt.Console.exe">
			<arg value="-indent:1"/>
			<arg value="-buildfile:NAnt.build"/>
			<arg value="${project.config}"/>
			<arg value="self-sdkdoc"/>
		</exec>

        <!-- delete everything but the .chm -->
        <delete>
            <fileset basedir="${build.dir}/doc/sdk">
                <includes name="**/*"/>
                <excludes name="NAnt-SDK.chm"/>
            </fileset>
        </delete>
	</target>

    <target name="self-sdkdoc" depends="init">
        <ndoc failonerror="false">
            <assemblies basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NAnt.*Tasks.dll"/>
            </assemblies>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build.dir}/doc/sdk" />
                    <property name="HtmlHelpName" value="NAnt-SDK"/>
                    <property name="HtmlHelpCompilerFilename" value="${project.html-help.dir}\hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="NAnt SDK Documentation" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="ShowMissingSummaries" value="${build.debug}" />
                    <property name="ShowMissingRemarks" value="${build.debug}" />
                    <property name="ShowMissingParams" value="${build.debug}" />
                    <property name="ShowMissingReturns" value="${build.debug}" />
                    <property name="ShowMissingValues" value="${build.debug}" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="False" />
                    <property name="CopyrightText" value="Copyright (C) 2001-2002 Gerry Shaw" />
                    <property name="CopyrightHref" value="http://nant.sourceforge.net" />
                 </documenter>
            </documenters>
        </ndoc>
    </target>

	<!--
		use the following command line to create a debug package:
		nant debug package
	-->
    <target name="package" depends="cleanall release test userdoc sdkdoc" description="Creates a package zip file.">
        <!-- rename NAnt.Console.exe to nant.exe -->
        <move file="${build.dir}/bin/NAnt.Console.exe" tofile="${build.dir}/bin/nant.exe"/>

        <!-- remove non-release files -->
        <delete>
            <fileset basedir="${build.dir}/bin">
                <includes name="*.Tests.*"/>
                <includes name="NAnt.Documenter.*"/>
                <includes name="NAnt.Console.*"/>
            </fileset>
        </delete>

        <!-- copy project files -->
        <copy todir="${build.dir}">
            <fileset>
                <includes name="doc/**"/>
                <includes name="src/**"/>
                <includes name="examples/**"/>
                <includes name="*"/>
            </fileset>
        </copy>

        <!-- create zip file -->
        <property name="project.zip-path" value="${nant.project.basedir}/build/${project.name}-${project.version}.zip"/>
        <zip zipfile="${project.zip-path}">
            <fileset basedir="${build.dir}">
                <includes name="**/*"/>
            </fileset>
        </zip>

		<echo message="Created a '${project.config}' package at file://${project.zip-path}"/>
    </target>

</project>
