<?xml version="1.0" ?>
<project name="nant" default="test">
    <!-- global project settings -->
    <property name="project.name" value="nant" />
    <property name="project.version" value="0.8.3" />
    <property name="project.html-help.dir" value="C:\Program Files\HTML Help Workshop" />

    <!-- default configuration -->
    <property name="project.config" value="debug" /> <!-- debug|release -->
    <property name="nant.console.name" value="NAnt" />

    <!-- platform specific properties. These are the defaults ( run the linux target for a linux build )-->
    <property name="log4netdll" value="log4net-net-1.0.dll" />
    <property name="linux" value="false"/>
    <property name="mono" value="false"/>
    <property name="sourceconfig" value="NAnt.Console.exe.config"/>

    <!-- named project configurations (used by self-test and self-doc tasks) -->
    <target name="debug" description="Perform a 'debug' build">
        <property name="project.config" value="debug" />
        <property name="build.debug" value="true" />
        <property name="build.dir" value="${nant.project.basedir}/build/${project.name}-${project.version}-${project.config}" />
    </target>

    <target name="release" description="Perform a 'release' build">
        <property name="project.config" value="release" />
        <property name="build.debug" value="false" />
        <property name="build.dir" value="${nant.project.basedir}/build/${project.name}-${project.version}" />
    </target>

    <!-- build tasks -->
    <target name="init" description="Initializes build properties">
        <call target="${project.config}" />
        <if propertytrue="linux">
            <property name="mono" value="true" />
            <property name="sourceconfig" value="NAnt.Console.exe.config.linux"/>
            <property name="build.dir" value="${build.dir}/linux"/>
        </if>
        <if propertytrue="mono">
            <property name="log4netdll" value="log4net-mono-0.23.dll" />
        </if>
    </target>

    <target name="clean" depends="init" description="Deletes current build configuration">
        <delete dir="${build.dir}" failonerror="false" />
    </target>

    <target name="cleanall" description="Deletes every build configuration">
        <echo message="Deleting all builds from all configurations" />
        <delete dir="build" failonerror="false" />
    </target>

    <!--run this target to create a linux build  -->
    <target name = "linux" description="sets paramaters for a linux build">
        <property name="linux" value="true"/>
        <call target = "test"/>
    </target>

    <!--run this target to create a linux build without running tests -->
    <target name = "linux-build" description="sets paramaters for a linux build">
        <property name="linux" value="true"/>
        <call target = "build"/>
    </target>

    <target name="build" depends="init" description="Builds current configuration">
        <echo message="Build Directory is ${build.dir}" />
        <!-- prepare build directory -->
        <mkdir dir="${build.dir}/bin" />
        <copy todir="${build.dir}/bin">
            <fileset basedir="bin">
                <includes name="NDoc.Core.dll" />
                <includes name="NDoc.Documenter.Msdn.dll" />
                <includes name="nunit.framework.dll" />
                <includes name="NUnitCore.dll" />
                <includes name="ICSharpCode.SharpZipLib.dll" />
                <includes name="${log4netdll}"/>
            </fileset>
        </copy>
        <!-- build NAnt.Core -->
        <csc target="library" warnaserror="true" nowarn="1591,0618" debug="${build.debug}" output="${build.dir}/bin/NAnt.Core.dll" doc="${build.dir}/bin/NAnt.Core.xml">
            <sources failonempty="true">
                <includes name="src/NAnt.Core/**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="src/CommonAssemblyInfo.cs" />
            </sources>
            <resources basedir="src/NAnt.Core/Resources">
                <includes name="**/*" />
            </resources>
            <references basedir="${build.dir}/bin">
                <includes name="${log4netdll}"/>
            </references>
            <arg value="/d:mono" if="${mono}" />
        </csc>
        <!-- build NAnt.Core.Tests -->
        <csc target="library" warnaserror="true" nowarn="1591" debug="${build.debug}" output="${build.dir}/bin/NAnt.Core.Tests.dll">
            <sources failonempty="true">
                <includes name="src/NAnt.Core.Tests/**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="src/CommonAssemblyInfo.cs" />
                <!-- requires internet access and server resources -->
                <excludes name="src/NAnt.Core.Tests/**/GetTaskTest.cs" />
                <excludes name="src/NAnt.Core.Tests/**/MailTaskTest.cs" />
                <!-- ??? why excluded ??? -->
                <excludes name="src/NAnt.Core.Tests/**/TouchTaskTest.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll" />
                <includes name="nunit.framework.dll" />
                <includes name="${log4netdll}"/>
            </references>
            <arg value="/d:mono" if="${mono}" />
        </csc>
        <!-- build NAnt.Console -->
        <csc target="exe" warnaserror="true" nowarn="1591" debug="${build.debug}" output="${build.dir}/bin/${nant.console.name}.exe" doc="${build.dir}/bin/${nant.console.name}.xml">
            <sources failonempty="true">
                <includes name="src/NAnt.Console/**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="src/CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="${log4netdll}"/>
            </references>
            <arg value="/d:mono" if="${mono}" />
        </csc>
        <copy tofile="${build.dir}/bin/${nant.console.name}.exe.config" file="src/NAnt.Console/${sourceconfig}" />
        <!-- compile NAnt.Console.Tests -->
        <csc target="library" warnaserror="true" nowarn="1591" debug="${build.debug}" output="${build.dir}/bin/NAnt.Console.Tests.dll">
            <sources failonempty="true">
                <includes name="src/NAnt.Console.Tests/**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="src/CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll" />
                <includes name="NAnt.Core.Tests.dll" />
                <includes name="nunit.framework.dll" />
                <includes name="${log4netdll}"/>
            </references>
        </csc>
        <foreach item="Line" property="filename" in="src/TaskAssemblies.txt">
            <nant buildfile="src/${filename}.build" target="build" />
        </foreach>

        <!-- build win32 specific assemblies is we are on win32 -->
        <foreach item="Line" property="filename" in="src/Win32TaskAssemblies.txt">
            <nant buildfile="src/${filename}.build" target="build" unless="${mono}"/>
        </foreach>
    </target>

    <!-- test the newly built nunit -->
    <target name="test" depends="build" description="Tests current configuration">
        <echo message="Running unit tests with just built version of NAnt." />
        <exec program="${build.dir}/bin/${nant.console.name}.exe">
            <arg value="-buildfile:NAnt.build" />
            <arg value="${project.config}" />
            <arg value="self-test" />
            <arg value="-D:project.version=${project.version}" />
        </exec>
    </target>

    <target name="self-test" depends="init">
        <echo message="testing with config '${nant.location}nant.exe.config'"/>
        <nunit2>
            <test appconfig="${nant.location}nant.exe.config">
                <assemblies>
                    <includes name="${build.dir}/bin/NAnt.Core.Tests.dll" />
                    <includes name="${build.dir}/bin/NAnt.Console.Tests.dll" />
                </assemblies>
            </test>
        </nunit2>
        <foreach item="Line" property="filename" in="src/TaskAssemblies.txt">
            <nant buildfile="src/${filename}.build" target="test" />
        </foreach>
    </target>

    <target name="userdoc" depends="build" description="Builds user documentation">
        <!-- build the documenter -->
        <csc target="library" warnaserror="true" nowarn="0618" debug="${build.debug}" output="${build.dir}/bin/NDoc.Documenter.NAnt.dll">
            <sources basedir="src/NDoc.Documenter.NAnt" failonempty="true">
                <includes name="**/*.cs" />
            </sources>
            <references failonempty="true">
                <includes name="${build.dir}/bin/NDoc.Core.dll" />
            </references>
            <arg value="/resource:src/NDoc.Documenter.NAnt\Resources\tags.xslt,Documenter.xslt.tags.xslt" />
            <arg value="/resource:src/NDoc.Documenter.NAnt\Resources\task-doc.xslt,Documenter.xslt.task-doc.xslt" />
            <arg value="/resource:src/NDoc.Documenter.NAnt\Resources\task-index.xslt,Documenter.xslt.task-index.xslt" />
        </csc>
        <echo message="Documenting NAnt with just built version of NAnt.Documenter." />
        <exec program="${build.dir}/bin/${nant.console.name}.exe">
            <arg value="-indent:1" />
            <arg value="-buildfile:NAnt.build" />
            <arg value="${project.config}" />
            <arg value="self-userdoc" />
            <arg value="-D:project.version=${project.version}" />
        </exec>
    </target>

    <target name="self-userdoc" depends="init">
        <!-- use ndoc and NAnt.Documenter to build user doc -->
        <ndoc>
            <assemblies basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll" />
                <includes name="*Tasks.dll" />
            </assemblies>
            <documenters>
                <documenter name="NAntTask">
                    <property name="OutputDirectory" value="${build.dir}/doc/help/tasks" />
                    <property name="DocumentAttributes" value="True" />
                </documenter>
            </documenters>
        </ndoc>
        <!-- copy images so we can preview userdoc and have it look right -->
        <copy file="doc/style.css" todir="${build.dir}/doc" />
        <copy file="doc/arrow.gif" todir="${build.dir}/doc" />
        <echo message="Preview task references: file://${build.dir}/doc/help/tasks/index.html" />
    </target>

    <target name="sdkdoc" depends="build" description="Builds SDK documentation">
        <echo message="Documenting NAnt with just built version of NAnt." />
        <exec program="${build.dir}/bin/${nant.console.name}.exe">
            <arg value="-indent:1" />
            <arg value="-buildfile:NAnt.build" />
            <arg value="${project.config}" />
            <arg value="self-sdkdoc" />
            <arg value="-D:project.version=${project.version}" />
        </exec>
        <!-- delete everything but the .chm -->
        <delete>
            <fileset basedir="${build.dir}/doc/sdk">
                <includes name="**/*" />
                <excludes name="NAnt-SDK.chm" />
            </fileset>
        </delete>
    </target>

    <target name="self-sdkdoc" depends="init">
        <ndoc failonerror="false">
            <assemblies basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll" />
                <includes name="NAnt.*Tasks.dll" />
            </assemblies>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build.dir}/doc/sdk" />
                    <property name="HtmlHelpName" value="NAnt-SDK" />
                    <property name="HtmlHelpCompilerFilename" value="${project.html-help.dir}\hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="NAnt SDK Documentation" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="ShowMissingSummaries" value="${build.debug}" />
                    <property name="ShowMissingRemarks" value="${build.debug}" />
                    <property name="ShowMissingParams" value="${build.debug}" />
                    <property name="ShowMissingReturns" value="${build.debug}" />
                    <property name="ShowMissingValues" value="${build.debug}" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="False" />
                    <property name="CopyrightText" value="Copyright (C) 2001-2002 Gerry Shaw" />
                    <property name="CopyrightHref" value="http://nant.sourceforge.net" />
                </documenter>
            </documenters>
        </ndoc>
    </target>

    <target name="schema">
        <!-- generate schema -->
        <mkdir dir="${build.dir}/schema"/>
        <nantschema output="${build.dir}/schema/${project.name}-${project.version}.xsd" target-ns="http://nant.sf.net/schema/${project.name}-${project.version}.xsd"/>
    </target>
    <!--
        use the following command line to create a debug package:
        nant debug package
    -->
    <target name="package" depends="test userdoc sdkdoc" description="Creates a package zip file.">
        <exec program="${build.dir}/bin/${nant.console.name}.exe">
            <arg value="-buildfile:NAnt.build" />
            <arg value="${project.config}" />
            <arg value="schema" />
            <arg value="-D:project.version=${project.version}" />
        </exec>

        <!-- move config file -->
        <move file="${build.dir}/bin/NAnt.exe.config" tofile="${build.dir}/bin/${nant.console.name}.exe.config" />

        <!-- remove non-release files -->
        <delete>
            <fileset basedir="${build.dir}/bin">
                <includes name="*.Tests.*" />
                <includes name="NAnt.Documenter.*" />
                <includes name="NAnt.Console.*" />
            </fileset>
        </delete>

        <!-- copy project files -->
        <copy todir="${build.dir}">
            <fileset>
                <includes name="doc/**" />
                <includes name="src/**" />
                <includes name="examples/**" />
                <includes name="schema/**" />
                <includes name="*" />

                <!--Start "Exclude VS.Net stuff" -->
                <excludes name="**/*.suo" />
                <excludes name="**/*j.user" />
                <excludes name="**/bin/**" />
                <excludes name="**/obj/**" />
                <!--End "Exclude VS.Net stuff"-->
            </fileset>
        </copy>

        <!-- create zip file -->
        <property name="project.zip-path" value="${nant.project.basedir}/build/${project.name}-${project.version}.zip" />
        <zip zipfile="${project.zip-path}">
            <fileset basedir="${build.dir}">
                <includes name="**/*" />

                <excludes name="**/cache/**"/>
                <excludes name="**/_*/**"/>
            </fileset>
        </zip>
        <echo message="Created a '${project.config}' package at file://${project.zip-path}" />
    </target>

    <!-- Copies files to the bin folder. -->
    <target name="UpdateBin" depends="build" description="Does a release build and copies them to the bin folder.">
        <delete if="false">
            <fileset basedir="bin">
                <includes name="NAnt*" />

                <excludes name="NAnt.exe" />
            </fileset>
        </delete>
        <copy todir="bin" overwrite="true">
            <fileset basedir="${build.dir}/bin/">
                <includes name="NAnt*" />

                <excludes name="*Test*" />
                <excludes name="${nant.console.name}.xml" />
                <excludes name="NAnt.exe" />
            </fileset>
        </copy>
    </target>
</project>
