<?xml version="1.0"?>
<project name="NAnt.Console" default="build">
    <!--
        Required properties:
            * build.dir         - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug       - (true|false) debug build?
            * mono              - (true|false) build using Mono?
            * log4netdll        - name of the log4net assembly to reference
            * nant.console.name - assembly name for NAnt Console
            * sourceconfig      - name of the application configuration file to use for launching NAnt
    -->
    <target name="build">
        <!-- build NAnt.Console -->
        <csc target="exe" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${nant.console.name}.exe" doc="${build.dir}/bin/${nant.console.name}.xml">
            <sources failonempty="true">
                <includes name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="${log4netdll}"/>
            </references>
            <arg value="/d:mono" if="${mono}" />
        </csc>
        <copy tofile="${build.dir}/bin/${nant.console.name}.exe.config" file="${sourceconfig}" />
    </target>
</project>
