<?xml version="1.0"?>
<project name="NAnt.Console" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
            * nant.console.name     - assembly name for NAnt Console
    -->
    <target name="build">
        <!-- build NAnt.Console -->
        <csc target="exe" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${nant.console.name}.exe" doc="${build.dir}/bin/${nant.console.name}.xml">
            <sources failonempty="true">
                <includes name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <includes name="System.Xml.dll" />
            </references>
        </csc>
        <copy tofile="${build.dir}/bin/${nant.console.name}.exe.config" file="NAnt.Console.exe.config" />
    </target>
</project>
