<?xml version="1.0" encoding="Windows-1252" ?>
<configuration>
    <!-- Leave this alone. Sets up configsectionhandler section -->
    <configSections>
        <section name="nantsettings" type="NAnt.Core.ConfigurationSection, NAnt.Core" />
        <section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
    </configSections>
    <appSettings>
        <!-- Used to indicate the location of the cache folder for shadow files -->
        <add key="shadowfiles.path" value="%temp%\nunit20\ShadowCopyCache" />
        <!-- Used to indicate that NAnt should shadow files in a cache folder near the executable -->
        <add key="nant.shadowfiles" value="False" />
        <!-- Used to indicate if cached files should be delete when done running-->
        <add key="nant.shadowfiles.cleanup" value="False" />
        <!-- To enable internal log4net logging, uncomment the next line -->
        <!-- <add key="log4net.Internal.Debug" value="true"/> -->
    </appSettings>
    <!-- nant config settings -->
    <nantsettings defaultframework="mono-0.23-linux">
        <frameworks>
            <frameworkinfo    
                name = "mono-0.23-linux"
                description = "gnome projects port of the .Net Framework 0.23"
                version = "0.23"
                runtimeengine="mono"
                csharpcompilername = "mcs"
                basiccompilername = "vbc"
                jsharpcompilername = "vjc"
                jscriptcompilername = "jsc"
                resgenname = "monoresgen"
            >
            <sdkdirectory dir="/usr/local/bin" />
            <frameworkdirectory dir="/usr/local/bin" />
            <frameworkassemblydirectory dir="/usr/local/lib" />
            </frameworkinfo>      
        </frameworks>
        <!-- Default properties -->
        <properties>
            <!-- add global properties here in th following format-->
            <!-- <property name="foo" value = "bar" readonly="false" /> --></properties>
        <tasks>
            <!-- setting for individual tasks -->
            <task name="csctask">
                <!-- not used yet --></task>
            <task name="resgentask">
                <!-- not used yet --></task>
        </tasks>
    </nantsettings>
    <!--
        This section contains the log4net configuration settings.

        By default, no messages will be logged to the log4net logging infrastructure.

        To enable the internal logging, set the threshold attribute on the log4net element
        to "ALL".

        When internal logging is enabled, internal messages will be written to the 
        console.
    -->
    <log4net threshold="OFF">
        <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
            <Layout type="log4net.Layout.PatternLayout">
                <param name="ConversionPattern" value="[%c{2}:%m  - [%x] &lt;%X{auth}&gt;]%n" />
            </Layout>
        </appender>
        <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
            <param name="File" value="${APPDATA}\\NAnt\\NAnt.log" />
            <param name="AppendToFile" value="true" />
            <param name="MaxSizeRollBackups" value="2" />
            <param name="MaximumFileSize" value="500KB" />
            <param name="RollingStyle" value="Size" />
            <param name="StaticLogFileName" value="true" />
            <Layout type="log4net.Layout.PatternLayout">
                <param name="ConversionPattern" value="[%c{2}:%m  - [%x] &lt;%X{auth}&gt;]%n" />
            </Layout>
        </appender>
        <!-- Setup the root category, add the appenders and set the default level -->
        <root>
            <!-- Only log messages with severity ERROR (or higher) -->
            <level value="ERROR" />
            <!-- Log messages to the console -->
            <appender-ref ref="ConsoleAppender" />
            <!-- Uncomment the next line to enable logging messages to the NAnt.log file -->
            <!-- <appender-ref ref="RollingLogFileAppender" /> -->
        </root>
        <!-- Specify the priority for some specific categories -->
        <!--
        <logger name="NAnt.Core.TaskBuilderCollection">
            <level value="DEBUG" />
        </logger>
        <logger name="NAnt">
            <level value="INFO" />
        </logger>
        -->
    </log4net>
    <startup>
        <supportedRuntime version="v1.0.3705" />
        <supportedRuntime version="v1.1.4322" />
    </startup>
</configuration>
