<?xml version="1.0"?>
<project name="NAnt.Console" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
            * nant.console.name     - assembly name for NAnt Console
    -->
    <target name="build">
        <!-- build NAnt.Console -->
        <csc target="exe" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${nant.console.name}.exe" doc="${build.dir}/bin/${nant.console.name}.xml">
            <warnaserror>
                <!-- do not consider deprecation warnings as errors on .NET 2.0 -->
                <exclude number="618" if="${framework::get-target-framework() == 'net-2.0'}" />
            </warnaserror>
            <nowarn>
                <!-- 
                    mcs currently does not support /warnaserror option that takes list of
                    warnings not to treat as errors, so we have to use /nowarn instead
                -->
                <warning number="618" if="${framework::get-target-framework() == 'mono-2.0'}" />
            </nowarn>
            <sources failonempty="true">
                <include name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <include name="${build.dir}/bin/log4net.dll" />
                <include name="System.Xml.dll" />
            </references>
            <resources>
                <include name="*.resx"/>
            </resources>
        </csc>
        <copy tofile="${build.dir}/bin/${nant.console.name}.exe.config" file="App.config" />
    </target>
</project>
