<?xml version="1.0"?>
<project name="NAnt.DotNet" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * build.warnaserror     - (true|false) treat warnings as errors
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/bin/${project::get-name()}Tasks.dll" doc="${build.dir}/bin/${project::get-name()}Tasks.xml">
            <nowarn>
                <!-- do not report deprecation warnings -->
                <warning number="0612" />
                <warning number="0618" />
            </nowarn>
            <sources>
                <include name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <include name="${build.dir}/bin/NAnt.Core.dll" />
                <include name="${nant::scan-probing-paths(build.dir + '/bin','NDoc.ExtendedUI.dll')}" />
                <include name="${nant::scan-probing-paths(build.dir + '/bin','NDoc.Core.dll')}" />
            </references>
            <resources prefix="NAnt.DotNet" dynamicprefix="true">
                <include name="Resources/**/*" />
            </resources>
        </csc>
    </target>
</project>
