<?xml version="1.0"?>
<project name="NAnt.DotNet" default="build">
    <!--
        Required properties:
            * build.dir     - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug   - (true|false) debug build?
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${nant.project.name}Tasks.dll" doc="${build.dir}/bin/${nant.project.name}Tasks.xml">
            <sources>
                <includes name="**/*.cs"/>
                <!-- task currently does not work on Mono and is temporarely included in the NAnt.Win32 assembly -->
                <excludes name="Tasks/LicenseTask.cs" />
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NDoc.Core.dll"/>
            </references>
        </csc>
    </target>
</project>
