<?xml version="1.0"?>
<project name="NAnt.DotNet" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${nant.project.name}Tasks.dll" doc="${build.dir}/bin/${nant.project.name}Tasks.xml">
            <nowarn>
                <!-- do not report deprecation warnings -->
                <warning number="0618" />
            </nowarn>
            <sources>
                <include name="**/*.cs"/>
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <!-- temporary workaround for Mono Runtime bug #57602 -->
                <include name="${lib.framework.dir}/log4net.dll" />
                <!-- end workaround -->
                <include name="${build.dir}/bin/NAnt.Core.dll"/>
                <include name="${lib.framework.dir}/NDoc.Core.dll"/>
            </references>
        </csc>
    </target>
</project>
