<?xml version="1.0"?>

<!--
    This build file is intended to show off some of NAnt's capabilities in 
    building Visual Basic.NET programs.  The .vbproj file is also located 
    in the directory so you can campare the Visual Studio's project file 
    with this one.
-->

<project name="HelloWindowsForms" default="run" basedir=".">

    <property name="basename" value="HelloWindowsForms"/>
    <property name="debug" value="true"/>
    <property name="build.dir" value="build"/>

    <target name="clean" description="cleans build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="false"/>
    </target>

    <target name="debug" depends="clean">
        <property name="debug" value="true"/>
    </target>

    <target name="release" depends="clean">
        <property name="debug" value="false"/>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
        <vbc target="exe" output="${build.dir}\${basename}.exe" debug="${debug}" 
                imports="Microsoft.VisualBasic,System,System.Collections,System.Data,System.Diagnostics,System.Drawing,System.Windows.Forms" 
                optioncompare="text" 
                optionexplicit="true" 
                optionstrict="true" 
                rootnamespace="HelloWindowsForms" 
                removeintchecks="true">
            <sources>
                <includes name="*.vb"/>
            </sources>

			<arg value="/main:HelloWindowsForms.MainForm"/>
            <!-- 
				Due to a limitation in the fileset scanning code of nant
				file set includes must be based off of a directory.
				For this reason the only practical way to reference
				assemblies outside of the project is to use the
				<arg value="Assembly.Name.dll"/> method.

				The following commeted xml is ideally how it should be 
				but currently does not work.

				In the future this limitation will be fixed and - I hope
				Gerry Shaw, February 1, 2002
				
            <references>
                <includes name="System.dll"/>
                <includes name="System.Data.dll"/>
                <includes name="System.Drawing.dll"/>
                <includes name="System.Windows.Forms.dll"/>
                <includes name="System.XML.dll"/>
            </references>
            -->
            <arg value="/reference:System.dll"/>
            <arg value="/reference:System.Data.dll"/>
            <arg value="/reference:System.Drawing.dll"/>
            <arg value="/reference:System.Windows.Forms.dll"/>
            <arg value="/reference:System.XML.dll"/>
        </vbc>
    </target>

    <target name="run" depends="build">
        <exec program="${build.dir}/${basename}.exe" basedir="${build.dir}"/>
    </target>
</project>
