<?xml version="1.0"?>

<!--
    This build file is intended to show off some of NAnt's capabilities in 
    building Visual Basic.NET programs.  The .vbproj file is also located 
    in the directory so you can campare the Visual Studio's project file 
    with this one.
-->

<project name="HelloWindowsForms" default="run" basedir=".">

    <property name="basename" value="HelloWindowsForms"/>
    <property name="debug" value="true"/>
    <property name="build.dir" value="build"/>

    <target name="clean" description="cleans build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="false"/>
    </target>

    <target name="debug" depends="clean">
        <property name="debug" value="true"/>
    </target>

    <target name="release" depends="clean">
        <property name="debug" value="false"/>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
        <vbc target="exe" output="${build.dir}\${basename}.exe" debug="${debug}" 
                imports="Microsoft.VisualBasic,System,System.Collections,System.Data,System.Diagnostics,System.Drawing,System.Windows.Forms" 
                optioncompare="text" 
                optionexplicit="true" 
                optionstrict="true" 
                rootnamespace="HelloWindowsForms" 
                removeintchecks="true">
            <sources>
                <includes name="*.vb"/>
            </sources>
            <references>
                <absolute file="System.dll"/>
                <absolute file="System.Data.dll"/>
                <absolute file="System.Drawing.dll"/>
                <absolute file="System.Windows.Forms.dll"/>
                <absolute file="System.XML.dll"/>
            </references>
			<arg value="/main:HelloWindowsForms.MainForm"/>
        </vbc>
    </target>

    <target name="run" depends="build">
        <exec program="${build.dir}/${basename}.exe" basedir="${build.dir}"/>
    </target>
</project>
