<?xml version="1.0"?>
<project name="Hello World" default="run">
    <property name="basename" value="HelloWorld"/>
    <property name="debug" value="true"/>

    <target name="clean">
        <delete>
            <fileset>
                <include name="${basename}-??.exe"/>
                <include name="${basename}-??.pdb"/>
            </fileset>
        </delete>
    </target>

    <target name="build">
        <csc target="exe" output="${basename}-cs.exe" debug="${debug}">
            <sources>
                <include name="${basename}.cs"/>
            </sources>
        </csc>
        <jsc target="exe" output="${basename}-js.exe" debug="${debug}">
            <sources>
                <include name="${basename}.js"/>
            </sources>
        </jsc>
        <vbc target="exe" output="${basename}-vb.exe" debug="${debug}">
            <sources>
                <include name="${basename}.vb"/>
            </sources>
        </vbc>
    </target>

    <target name="run" depends="build">
        <exec program="${basename}-cs.exe" basedir="."/>
        <exec program="${basename}-js.exe" basedir="."/>
        <exec program="${basename}-vb.exe" basedir="."/>
    </target>
</project>
