<?xml version="1.0"?>
<project name="nant" default="test">
    <!--
        Required properties:
            * build.dir     - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug   - (true|false) debug build?
    -->
    <target name="build"> 
        <!-- build main assembly -->
        <csc target="library" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.ZipTasks.dll" doc="${build.dir}/bin/NAnt.ZipTasks.xml">
            <sources>
                <includes name="NAnt.ZipTasks/**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll" />
                <includes name="ICSharpCode.SharpZipLib.dll" />
            </references>
            <arg value="/nowarn:1591" />
        </csc> 
        <!-- build test assembly -->
        <csc target="library" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.ZipTasks.Tests.dll">
            <sources>
                <includes name="NAnt.ZipTasks.Tests/**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="CommonAssemblyInfo.cs" />
                <excludes name="**/AllTests.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll" />
                <includes name="NAnt.Core.Tests.dll" />
                <includes name="NAnt.ZipTasks.dll" />
                <includes name="nunit.framework.dll" />
            </references>
            <arg value="/nowarn:1591" />
        </csc>
    </target>
    <target name="test" depends="build">
        <nunit2>
            <test assemblyname="${build.dir}/bin/NAnt.ZipTasks.Tests.dll" type="Plain" appconfig="${nant.location}nant.exe.config" />
        </nunit2>
    </target>
</project>
