<?xml version="1.0"?>
<project name="NAnt.Compression" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build"> 
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${project::get-name()}Tasks.dll" doc="${build.dir}/bin/${project::get-name()}Tasks.xml">
            <sources>
                <include name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <!-- temporary workaround for Mono Runtime bug #57602 -->
                <include name="${build.dir}/bin/log4net.dll" />
                <!-- end workaround -->
                <include name="${build.dir}/bin/NAnt.Core.dll" />
                <include name="${lib.dir}/ICSharpCode.SharpZipLib.dll" />
            </references>
            <resources>
                <include name="*.resx"/>
            </resources>
        </csc> 
    </target>
</project>
