<?xml version="1.0"?>
<project name="NAnt.Zip" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build"> 
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${nant.project.name}Tasks.dll" doc="${build.dir}/bin/${nant.project.name}Tasks.xml">
            <sources>
                <includes name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <includes name="${build.dir}/bin/NAnt.Core.dll" />
                <includes name="${lib.dir}/ICSharpCode.SharpZipLib.dll" />
            </references>
        </csc> 
    </target>
</project>
