<?xml version="1.0"?>
<project name="NAnt Examples" default="run" basedir=".">
	<target name="clean">
		<!-- UserTask build file for why we have to delete the file -->
		<echo message="Cleaning UserTask"/>
		<delete file="UserTask/UserTask.dll" failonerror="false"/>
		<echo message="Cleaning HelloWorld"/>
		<nant buildfile="HelloWorld\default.build" target="clean"/>
		<echo message="Cleaning HelloWorldWinform"/>
		<nant buildfile="HelloWindowsForms\HelloWindowsForms.build" target="clean"/>
	</target>
	<target name="build">
		<echo message="Building NAnt examples..."/>
		<nant buildfile="HelloWorld\default.build"/>
		<nant buildfile="UserTask\default.build"/>
		<nant buildfile="HelloWindowsForms\HelloWindowsForms.build"/>
	</target>
	<target name="run" depends="build">
		<echo message="Running NAnt examples..."/>
	</target>
</project>
