<?xml version="1.0"?>
<project name="NAnt.SourceControl" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * build.warnaserror     - (true|false) treat warnings as errors
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/bin/${project::get-name()}Tasks.dll" doc="${build.dir}/bin/${project::get-name()}Tasks.xml">
            <sources>
                <include name="**/*.cs"/>
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <include name="${build.dir}/bin/log4net.dll" />
                <include name="${build.dir}/bin/NAnt.Core.dll" />
                <include name="${nant::scan-probing-paths(build.dir + '/bin','ICSharpCode.SharpZipLib.dll')}" />
                <include name="${nant::scan-probing-paths(build.dir + '/bin','ICSharpCode.SharpCvsLib.dll')}" />
            </references>
            <resources>
                <include name="*.resx"/>
            </resources>
        </csc>
    </target>
</project>
