<?xml version="1.0"?>
<project name="NAnt.SourceControl" default="build">
    <!--
        Required properties:
        * build.dir     - (path) root level to build to, assemblies will go in ${build.dir}/bin
        * build.debug   - (true|false) debug build?
    -->

    <property name="log4net" value="log4net-net-1.0.dll" />

    <target name="build">
        <!-- build main assembly -->
        <csc target="library" debug="${build.debug}" 
            output="${build.dir}/bin/${nant.project.name}Tasks.dll" doc="${build.dir}/bin/${nant.project.name}Tasks.xml">
            <sources>
                <includes name="**/*.cs"/>
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="ICSharpCode.SharpZipLib.dll"/>
                <includes name="ICSharpCode.SharpCvsLib.dll"/>
                <includes name="${log4net}"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>
    </target>
</project>
