<?xml version="1.0"?>
<project name="NAnt.SourceControl" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" debug="${build.debug}" output="${build.dir}/bin/${nant.project.name}Tasks.dll" doc="${build.dir}/bin/${nant.project.name}Tasks.xml">
            <sources>
                <includes name="**/*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="ICSharpCode.SharpZipLib.dll"/>
                <includes name="ICSharpCode.SharpCvsLib.dll"/>
                <includes name="log4net.dll"/>
            </references>
        </csc>
    </target>
</project>
