<?xml version="1.0"?>
<project name="NAnt.VSNet" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${project::get-name()}Tasks.dll" doc="${build.dir}/bin/${project::get-name()}Tasks.xml">
            <nowarn>
                <!-- do not report warnings for missing XML comments -->
                <warning number="1591" />
            </nowarn>
            <sources>
                <include name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <include name="NAnt.Core.dll" />
                <!-- workaround for mono bug - TODO: report this issue -->
                <include name="${lib.framework.dir}/NDoc.ExtendedUI.dll" />
                <include name="${lib.framework.dir}/NDoc.Core.dll" />
                <!-- end workaround -->
                <include name="NAnt.DotNetTasks.dll" />
                <include name="NAnt.VisualCppTasks.dll"/>
                <include name="NAnt.Win32Tasks.dll"/>
            </references>
            <resources>
                <include name="*.resx"/>
            </resources>
        </csc>
    </target>
</project>
