<?xml version="1.0"?>
<project name="NAnt.Core" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build NAnt.Core -->
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/${nant.project.name}.dll" doc="${build.dir}/bin/${nant.project.name}.xml">
            <nowarn>
                <!-- do not report warnings for missing XML comments -->
                <warning number="1591" />
                <!-- do not report deprecation warnings -->
                <warning number="0618" />
            </nowarn>
            <sources failonempty="true">
                <include name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
                <!-- task currently does not work on Mono and is temporarely included in the NAnt.Win32 assembly -->
                <exclude name="Tasks/ScriptTask.cs"/>
            </sources>
            <resources basedir=".">
                <include name="*.resx" />
            </resources>
            <resources basedir="Resources">
                <include name="**/*" />
            </resources>
            <references>
                <include name="${build.dir}/bin/log4net.dll"/>
                <include name="System.Web.dll"/>
            </references>
        </csc>
    </target>
</project>
