<?xml version="1.0"?>
<project name="NAnt.Core" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build NAnt.Core -->
        <csc target="library" define="${current.build.defines}" warnaserror="true" nowarn="1591,0618" debug="${build.debug}" output="${build.dir}/bin/${nant.project.name}.dll" doc="${build.dir}/bin/${nant.project.name}.xml">
            <sources failonempty="true">
                <includes name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
                <!-- task currently does not work on Mono and is temporarely included in the NAnt.Win32 assembly -->
                <excludes name="Tasks/ScriptTask.cs"/>
            </sources>
            <resources basedir="Resources">
                <includes name="**/*" />
            </resources>
            <references basedir="${build.dir}/bin">
                <includes name="log4net.dll"/>
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.Web.dll"/>
            </references>
        </csc>
    </target>
</project>
