<?xml version="1.0"?>
<project name="NAnt.Core" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * build.warnaserror     - (true|false) treat warnings as errors
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build NAnt.Core -->
        <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/bin/${project::get-name()}.dll" doc="${build.dir}/bin/${project::get-name()}.xml">
            <nowarn>
                <!-- do not report compiler warnings for ambiguous crefs -->
                <warning number="0419" if="${string::contains(framework::get-runtime-framework(), 'mono')}" />
                <!-- do not report warnings for missing XML comments -->
                <warning number="1591" />
                <!-- do not report deprecation warnings -->
                <warning number="0618" />
            </nowarn>
            <sources failonempty="true">
                <include name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <resources prefix="NAnt.Core" dynamicprefix="true">
                <include name="Resources/**/*" />
            </resources>
            <references>
                <include name="${build.dir}/bin/log4net.dll"/>
                <include name="System.Web.dll"/>
                <include name="System.Configuration.dll"/>
            </references>
        </csc>
    </target>
</project>
