<?xml version="1.0"?>
<project name="NAnt.MSBuild" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * build.warnaserror     - (true|false) treat warnings as errors
            * current.build.defines - framework-specific build defines
    -->
    <target name="build" if="${framework::exists('net-2.0') or framework::exists('mono-2.0')}">
        <!-- save original target framework -->
        <property name="original.targetframework" value="${framework::get-target-framework()}" />

        <!-- modify target framework to .NET 2.0 or Mono 2.0 -->
        <if test="${framework::exists('net-2.0')}">
            <!-- modify target framework to .NET 2.0 -->
            <property name="nant.settings.currentframework" value="net-2.0" />
        </if>
        <if test="${not(framework::exists('net-2.0'))}">
            <!-- modify target framework to Mono 2.0 -->
            <property name="nant.settings.currentframework" value="mono-2.0" />
        </if>

        <!-- ensure build directory exists -->
        <mkdir dir="${build.dir}/bin/extensions/common/2.0" />

        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/bin/extensions/common/2.0/${project::get-name()}.dll" doc="${build.dir}/bin/extensions/common/2.0/${project::get-name()}.xml">
            <sources>
                <include name="**/*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <include name="Microsoft.Build.Engine.dll" />
                <include name="Microsoft.Build.Framework.dll" />
                <include name="Microsoft.Build.Utilities.dll" />
                <include name="${build.dir}/bin/NAnt.Core.dll" />
                <include name="${build.dir}/bin/NAnt.DotNetTasks.dll" />
                <include name="${build.dir}/bin/NAnt.VSNetTasks.dll" />
            </references>
            <resources prefix="NAnt.MSBuild" dynamicprefix="true">
                <include name="Resources/**/*" />
            </resources>
        </csc> 
		
		<!-- copy NAnt.MSBuild.dll to extensions/common/4.0 -->
        <copy todir="${build.dir}/bin/extensions/common/4.0/">
            <fileset basedir="${build.dir}/bin/extensions/common/2.0">
                <include name="${project::get-name()}.*" />
            </fileset>
        </copy>

        <!-- restore original target framework -->
        <property name="nant.settings.currentframework" value="${original.targetframework}" />
    </target>
</project>
