<?xml version="1.0" ?>
<project name="nant" default="test"> 
    <!--
        Required properties:
            * build.dir     - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug   - (true|false) debug build?
    -->
    <target name="build"> 
        <!-- build main assembly -->
        <csc target="library" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.VisualCppTasks.dll"
            doc="${build.dir}/bin/NAnt.VisualCppTasks.xml">
            <sources>
                <includes name="NAnt.VisualCppTasks/**/*.cs" />
                <!-- common assembly-level attributes -->
                <includes name="CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll" />
            </references>
            <arg value="/nowarn:1591" />
        </csc>
    </target>
    <target name="test" depends="build"></target>
</project>
