<?xml version="1.0"?>
<project name="nant" default="test">

    <!--
        Required properties:
        * build.dir     - (path) root level to build to, assemblies will go in ${build.dir}/bin
        * build.debug   - (true|false) debug build?
    -->

    <target name="build">
        <!-- build main assembly -->
        <csc target="library" debug="${build.debug}" output="${build.dir}/bin/NAnt.DotNetTasks.dll" doc="${build.dir}/bin/NAnt.DotNetTasks.xml">
            <sources basedir="NAnt.DotNetTasks">
                <includes name="**/*.cs"/>
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="Microsoft.JScript.dll" asis="true"/>
                <includes name="NAnt.Core.dll"/>
                <includes name="NDoc.Core.dll"/>
                <includes name="NUnitCore.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>

        <!-- build test assembly -->
        <csc target="library" debug="${build.debug}" output="${build.dir}/bin/NAnt.DotNetTasks.Tests.dll">
            <sources basedir="NAnt.DotNetTasks.Tests">
                <includes name="**/*.cs"/>
                <excludes name="**/GetTaskTest.cs"/>
                <excludes name="**/MailTaskTest.cs"/>
                <excludes name="**/TouchTaskTest.cs"/>
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NAnt.Core.Tests.dll"/>
                <includes name="NAnt.DotNetTasks.dll"/>
                <includes name="NUnitCore.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>
    </target>

    <target name="test" depends="build">
        <nunit>
            <formatter type="Xml"/>
            <test class="NAnt.DotNetTasks.Tests.AllTests" assembly="${build.dir}/bin/NAnt.DotNetTasks.Tests.dll" outfile="${build.dir}/bin/NAnt.DotNetTasks.Tests.Results" />
        </nunit>
    </target>
</project>
