<?xml version="1.0"?>
<project name="nant" default="test">
    <!--
        Required properties:
            * build.dir     - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug   - (true|false) debug build?
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.Win32Tasks.dll" doc="${build.dir}/bin/NAnt.Win32Tasks.xml">
            <sources>
                <includes name="NAnt.Win32Tasks/**/*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NDoc.Core.dll"/>
                <includes name="Microsoft.JScript.dll" asis="true" />
            </references>
        </csc>
        <!-- build test assembly -->
        <csc target="library" warnaserror="true" nowarn="1591" debug="${build.debug}" output="${build.dir}/bin/NAnt.Win32Tasks.Tests.dll">
            <sources>
                <includes name="NAnt.Win32Tasks.Tests/**/*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="CommonAssemblyInfo.cs" />
                <excludes name="NAnt.Win32Tasks.Tests/**/MailTaskTest.cs"/>
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NAnt.Core.Tests.dll"/>
                <includes name="NAnt.Win32Tasks.dll"/>
                <includes name="nunit.framework.dll"/>
            </references>
        </csc>
    </target>
    <target name="test" depends="build">
         <nunit2>
            <test assemblyname="${build.dir}/bin/NAnt.Win32Tasks.Tests.dll" type="Plain" appconfig="${nant.location}nant.exe.config"/>
         </nunit2>
    </target>
</project>
