<?xml version="1.0"?>
<project name="NAnt.NUnit" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit.dll" doc="${build.dir}/bin/NAnt.NUnit.xml">
            <sources>
                <includes name="*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <includes name="${build.dir}/bin/NAnt.Core.dll"/>
                <includes name="${lib.framework.dir}/nunit.framework.dll"/>
            </references>
        </csc>
        <csc target="library" define="${current.build.defines}" warnaserror="true" nowarn="1591" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit1Tasks.dll" doc="${build.dir}/bin/NAnt.NUnit1Tasks.xml">
            <sources>
                <includes name="NUnit1/*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <includes name="${build.dir}/bin/NAnt.Core.dll"/>
                <includes name="${build.dir}/bin/NAnt.NUnit.dll"/>
                <includes name="${lib.dir}/NUnitCore.dll"/>
            </references>
        </csc>
        <csc target="library" define="${current.build.defines}" warnaserror="true" nowarn="0618" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit2Tasks.dll" doc="${build.dir}/bin/NAnt.NUnit2Tasks.xml">
            <sources>
                <includes name="NUnit2/*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <includes name="${build.dir}/bin/NAnt.Core.dll"/>
                <includes name="${build.dir}/bin/NAnt.NUnit.dll"/>
                <includes name="${lib.framework.dir}/nunit.framework.dll"/>
            </references>
        </csc>
    </target>
</project>
