<?xml version="1.0"?>
<project name="NAnt.NUnit" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit.dll" doc="${build.dir}/bin/NAnt.NUnit.xml">
            <sources>
                <include name="*.cs"/>
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <include name="${build.dir}/bin/NAnt.Core.dll" />
                <include name="${lib.framework.dir}/nunit.framework.dll" />
            </references>
        </csc>
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit1Tasks.dll" doc="${build.dir}/bin/NAnt.NUnit1Tasks.xml">
            <nowarn>
                <!-- do not report warnings for missing XML comments -->
                <warning number="1591" />
                 <!-- workaround for Mono bug #61902: do not report deprecation warnings -->
                <warning number="0618" if="${framework::get-family(framework::get-target-framework()) == 'mono'}" />
            </nowarn>
            <sources>
                <include name="NUnit1/**/*.cs"/>
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <!-- temporary workaround for Mono Runtime bug #57602 -->
                <include name="${lib.framework.dir}/log4net.dll" />
                <!-- end workaround -->
                <include name="${build.dir}/bin/NAnt.Core.dll" />
                <include name="${build.dir}/bin/NAnt.NUnit.dll" />
                <include name="${lib.dir}/NUnitCore.dll" />
            </references>
            <resources>
                <include name="*.resx"/>
            </resources>
        </csc>
        <csc target="library" define="${current.build.defines}" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit2Tasks.dll" doc="${build.dir}/bin/NAnt.NUnit2Tasks.xml">
            <nowarn>
                <!-- do not report deprecation warnings -->
                <warning number="0618" />
            </nowarn>
            <sources>
                <include name="NUnit2/**/*.cs"/>
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <!-- temporary workaround for Mono runtime bug #57602 -->
                <include name="${lib.framework.dir}/log4net.dll" />
                <include name="${lib.framework.dir}/NDoc.Core.dll" />
                <!-- end workaround -->
                <include name="${build.dir}/bin/NAnt.Core.dll" />
                <include name="${build.dir}/bin/NAnt.NUnit.dll" />
                <include name="${build.dir}/bin/NAnt.DotNetTasks.dll" />
                <include name="${lib.framework.dir}/nunit.framework.dll" />
                <include name="${lib.framework.dir}/nunit.core.dll" />
                <include name="${lib.framework.dir}/nunit.util.dll" />
            </references>
        </csc>
    </target>
</project>
