<?xml version="1.0"?>
<project name="nant" default="build">
    <!--
        Required properties:
            * build.dir     - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug   - (true|false) debug build?
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" warnaserror="true" nowarn="1591" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnitFormatters.dll" doc="${build.dir}/bin/NAnt.NUnitFormatters.xml">
            <sources>
                <includes name="NAnt.NUnitTasks/*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NDoc.Core.dll"/>
                <includes name="nunit.framework.dll"/>
            </references>
        </csc>
        <csc target="library" warnaserror="true" nowarn="1591" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit1Tasks.dll" doc="${build.dir}/bin/NAnt.NUnit1Tasks.xml">
            <sources>
                <includes name="NAnt.NUnitTasks/NUnit1/*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NDoc.Core.dll"/>
                <includes name="NUnitCore.dll"/>
                <includes name="NAnt.NUnitFormatters.dll"/>
            </references>
        </csc>
        <csc target="library" warnaserror="true" nowarn="1591,0618" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit2Tasks.dll" doc="${build.dir}/bin/NAnt.NUnit2Tasks.xml">
            <sources>
                <includes name="NAnt.NUnitTasks/NUnit2/*.cs"/>
                <!-- common assembly-level attributes -->
                <includes name="CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.Core.dll"/>
                <includes name="NDoc.Core.dll"/>
                <includes name="nunit.framework.dll"/>
                <includes name="NAnt.NUnitFormatters.dll"/>
            </references>
        </csc>
        <!-- build test assembly
        <csc target="library" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnitTasks.Tests.dll">
            <sources>
                <includes name="NAnt.NUnitTasks.Tests/NUnit2TaskTest.cs"/>
                <includes name="CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="NAnt.NUnitTasks.dll"/>
                <includes name="nunit.framework.dll"/>
                <includes name="NAnt.Core.Tests.dll"/>
                <includes name="NAnt.Core.dll"/>
            </references>
        </csc>
        <csc target="library" warnaserror="true" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnitTasks.Tests.TestAssembly.dll">
            <sources>
                <includes name="NAnt.NUnitTasks.Tests/MockTest.cs"/>
                <includes name="CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <includes name="nunit.framework.dll"/>
            </references>
        </csc>
        -->
    </target>
    <target name="test" depends="build">
        <!--
            <nunit2>
                <test assemblyname="${build.dir}/bin/NAnt.NUnitTasks.Tests.dll" fork="true" type="Plain" failonwarning="true"/>
            </nunit2>
        -->
    </target>
</project>
