<?xml version="1.0"?>
<project name="NAnt.NUnit" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * build.warnaserror     - (true|false) treat warnings as errors
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build main assembly -->
        <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit.dll" doc="${build.dir}/bin/NAnt.NUnit.xml">
            <sources>
                <include name="*.cs"/>
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <include name="NAnt.Core.dll" />				
                <include name="lib/common/${framework::get-version(framework::get-target-framework())}/nunit.framework.dll" />
            </references>
        </csc>
        <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit1Tasks.dll" doc="${build.dir}/bin/NAnt.NUnit1Tasks.xml">
            <nowarn>
                <!-- do not report warnings for missing XML comments -->
                <warning number="1591" />
                 <!-- workaround for Mono bug #61902: do not report deprecation warnings -->
                <warning number="0618" if="${framework::get-family(framework::get-target-framework()) == 'mono'}" />
            </nowarn>
            <sources>
                <include name="NUnit1/**/*.cs"/>
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <include name="NAnt.Core.dll" />
                <include name="NAnt.NUnit.dll" />
                <include name="lib/common/neutral/NUnitCore.dll" />
            </references>
            <resources>
                <include name="*.resx"/>
            </resources>
        </csc>
        <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/bin/NAnt.NUnit2Tasks.dll" doc="${build.dir}/bin/NAnt.NUnit2Tasks.xml">
            <nowarn>
                <!-- do not report deprecation warnings -->
                <warning number="0618" />
            </nowarn>
            <sources>
                <include name="NUnit2/**/*.cs"/>
                <!-- common assembly-level attributes -->
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
            <references basedir="${build.dir}/bin">
                <include name="NAnt.Core.dll" />
                <include name="NAnt.NUnit.dll" />
                <include name="NAnt.DotNetTasks.dll" />
                <include name="lib/common/${framework::get-version(framework::get-target-framework())}/nunit.framework.dll" />
                <include name="lib/common/${framework::get-version(framework::get-target-framework())}/nunit.core.dll" />
                <include name="lib/common/${framework::get-version(framework::get-target-framework())}/nunit.util.dll" />				
            </references>
        </csc>
    </target>
</project>
